<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - A JavaScript library</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
    <header class="nav-header">

        <div class="nav-header-content">
            <a href="#" class="logo">
                <img src="react-logo.svg" alt="react-logo" height="20">
                <span>React</span>
            </a>
    
            <nav>
                <ul>
                    <li>
                        <a href="#">Docs</a>
                    </li>
                    <li>
                        <a href="#">Tutorial</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Community</a>
                    </li>
                </ul>
            </nav>

            <form>
                <input type="text" placeholder="Search">
            </form>
        </div>

    </header>

    <div class="content-wrapper">
        <header class="content-header">
            <div class="content-header-wrapper">
                    <h1>React</h1>
                    <p>A JavaScript library for building user interfaces</p>
                    <a id="get-started-btn" href="#">Get Started</a>
                    <a id="take-tutorial-link" href="#">
                        Take the Tutorial
                        <svg height="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.53657 8.69699" class="css-b7q1rs">
                            <path d="M.18254,8.697a.18149.18149,0,0,1-.12886-.31034L4.09723,4.34126.05369.29954a.18149.18149,
                            0,0,1,.2559-.2559L4.4838,4.21785a.18149.18149,0,0,1,0,.2559L.30958,8.648A.18149.18149,
                            0,0,1,.18254,8.697Z
                          " fill="currentColor">
                            </path>
                        </svg>
                    </a>
            </div>
        </header>

        <section class="library-features">
            <section>
                <h3>Declarative</h3>
                <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
                <p>Declarative views make your code more predictable and easier to debug.</p>
            </section>

            <section>
                <h3>Component-Based</h3>
                <p>Build encapsulated components that manage their own state, then compose them to make complex UIs.</p>
                <p>Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.</p>
            </section>

            <section>
                <h3>Learn Once, Write Anywhere</h3>
                <p>We don’t make assumptions about the rest of your technology stack, so you can develop new features in React without rewriting existing code.</p>
                <p>React can also render on the server using Node and power mobile apps using React Native.</p>
            </section>
        </section>
    </div>

</body>
</html>